# webjars-cleaner-polymer-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/codesociety/webjars/cleaner/polymer/sample/: AppBoot.java  AppConfigMvc.java
src/main/resources/: application.properties
src/main/resources/public/: example-polymer.html  example-saulis.html  example-vaadin-core.html  index.html
src/main/resources/public/examples/example-polymer-app/: example-polymer-app.html
src/main/resources/public/examples/example-saulis-app/: example-saulis-app.html  users.json
src/main/resources/public/examples/example-vaadin-core-app/: data.json  example-vaadin-core-app.html
