buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-milestone' }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'


jar {
	group = 'eu.codesociety'
	version = '0.0.2-SNAPSHOT'
	baseName = 'webjars-cleaner-polymer-sample'
}

//sourceCompatibility = 1.9
//targetCompatibility = 1.9

// as of STS 3.9.1 based on 4.6.Oxygen.1a and Buildship 2.1.2 I still need this workaround
// https://discuss.gradle.org/t/is-java-9-supported/24221/2
eclipse {
    jdt {
        javaRuntimeName = "JavaSE-9"
        file.withProperties { p ->
            p['org.eclipse.jdt.core.compiler.compliance'] = '9'
            p['org.eclipse.jdt.core.compiler.source'] = '9'
            p['org.eclipse.jdt.core.compiler.codegen.targetPlatform'] = '9'
        }
    }
}


repositories {
	maven { url 'https://repo.spring.io/libs-milestone' }
	mavenCentral()
	mavenLocal()
	jcenter()
}

configurations.all {
	exclude module: 'polymer'
	//exclude module: 'github-com-polymer-polymer'
	exclude module: 'webcomponentsjs'
	//exclude module: 'github-com-PolymerElements-iron-meta'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.webjars:webjars-locator:0.32-1'
	compile 'org.webjars:webjars-locator-core:0.34'
	compile 'eu.codesociety:webjars-cleaner-polymer:0.0.2-SNAPSHOT'
	
	//compile 'org.webjars.bower:github-com-polymerelements-paper-toast:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-toolbar:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-listbox:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-spinner:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-menu-button:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-item:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-dropdown-menu:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-menu-button:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-badge:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-card:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-button:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-tabs:2.0.0'
	compile 'org.webjars.bower:github-com-polymerelements-paper-input:2.0.1'
	compile 'org.webjars.bower:github-com-polymerelements-paper-checkbox:2.0.1'
	compile 'org.webjars.bower:github-com-polymerelements-paper-progress:2.0.1'
	compile 'org.webjars.bower:github-com-polymerelements-paper-swatch-picker:2.0.1'
	//compile 'org.webjars.bower:github-com-polymerelements-paper-tooltip:2.0.1'
	
	//compile 'org.webjars.bower:github-com-polymerelements-iron-form:2.0.0'
	//compile 'org.webjars.bower:github-com-polymerelements-iron-component-page:3.0.1'
	
	//compile 'org.webjars.bower:paper-input:2.0.0'
	//compile 'org.webjars.bower:github-com-polymer-polymer:v2.0.0'
	
	//compile 'org.webjars.npm:polymer__polymer:2.0.2'
	compile group:'org.webjars.bower', name: 'github-com-polymer-polymer', version:'v2.0.2'
	//compile group:'org.webjars.bower', name: 'polymer', version:'2.0.2'

	//compile 'org.webjars.bower:github-com-webcomponents-webcomponentsjs:v1.0.8'	
	compile 'org.webjars.bower:github-com-webcomponents-webcomponentsjs:v1.0.7'
	compile 'org.webjars.bower:github-com-webcomponents-shadycss:v1.0.5'
	//compile 'org.webjars.bower:github-com-webcomponents-webcomponentsjs:0.7.22'
	
	//compile 'org.webjars.bower:github-com-Saulis-iron-data-table:1.0.2'
	//compile 'org.webjars.bower:github-com-polymerelements-iron-ajax:1.4.3'
	
	//compile 'org.webjars.bower:github-com-PolymerElements-iron-a11y-keys-behavior:2.0.1'
	//compile 'org.webjars.bower:github-com-PolymerElements-iron-overlay-behavior:2.0.0'
	
	//compile 'org.webjars.npm:github-com-vaadin-vaadin-grid:3.0.1'
	//compile 'org.webjars.bower:github-com-vaadin-vaadin-grid:v3.0.1'
	//compile 'org.webjars.bower:vaadin-grid:3.0.1'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
