buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'project-report'


jar {
	group = 'eu.codesociety'
	version = '0.0.1-SNAPSHOT'
	baseName = 'webjars-cleaner-polymer-sample'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

configurations.all {
	exclude module: 'polymer'
	exclude module: 'webcomponentsjs'
	exclude module: 'github-com-Polymer-polymer'
	exclude module: 'github-com-PolymerElements-iron-meta'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.webjars:webjars-locator:0.30'
	compile 'org.webjars:webjars-locator-core:0.32-SNAPSHOT'
	compile 'eu.codesociety:webjars-cleaner-polymer:0.0.1-SNAPSHOT'
	
	
	compile 'org.webjars.bower:github-com-polymerelements-paper-input:1.1.15'
	compile 'org.webjars.bower:github-com-polymer-polymer:1.6.0'
	compile 'org.webjars.bower:github-com-webcomponents-webcomponentsjs:0.7.22'
	
	compile 'org.webjars.bower:github-com-Saulis-iron-data-table:1.0.1'
	compile 'org.webjars.bower:github-com-polymerelements-iron-ajax:1.4.3'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
