logging.level.eu.codesociety.webjars.cleaner.polymer=INFO

# making Spring Boot quieter at startup
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=WARN
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
logging.level.org.springframework.boot.web.servlet.FilterRegistrationBean=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=WARN
logging.level.org.springframework.context.support.DefaultLifecycleProcessor=WARN
logging.level.org.apache.catalina.core.StandardEngine=WARN
logging.level.org.apache.catalina.core.StandardService=WARN

spring.devtools.livereload.enabled=false